.gridOne {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridTwo {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.one {
  color: red;
}

.two {
  color: blue;
}

.three {
  color: yellow;
}

.gridThree {
  display: grid;
  grid-template-rows: 1fr 3fr;
  height: 300px;
  width: 500px;
}

.five img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 500px;
  height: 225px;
}

.gridFour {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

#seven {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 500px;
  background-color: green;
}

.gridFive {
  display: grid;
  width: 450px;
  height: 450px;
}

.eight {
  grid-column: 1/-1;
}

.nine img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gridSix {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: lightgray;
  width: 500px;
}

.gridSix p {
  font-family: "Lato", sans-serif;
}/*# sourceMappingURL=style.css.map */