@mixin flex-config($justify-content: false, $flex: false, $flex-direction:false, $align-items:false){
  display: flex;
  @if justify-content != false{
    justify-content: $justify-content;
  }
   @if flex != false{
    flex: $flex;
  }
   @if flex-direction != false{
    flex-direction: $flex-direction;
  }
   @if align-items != false{
    align-items: $align-items;
  }
}
.container {
@include flex-config;
  
  .item {
    @include flex-config($justify-content: space-between, $flex:1);
    .content {
       @include flex-config;
      .metadata {
        @include flex-config($flex-direction: column, $justify-content: center);
        margin-left: 20px;
        .title {
          margin: 0px;
        }
      }
    }
    .btn-group {
      @include flex-config($align-items: center);
      .button {
        @include flex-config ($align-items:center, $flex-direction:row, $justify-content:center);
        height: 100%;
        width: 42px;
        font-size: 2em;
        a {
          color: green;
          text-decoration: none;
        }
        &:hover {
          background-color: maroon;
          cursor: pointer;
          a {
           color: white; 
          }
        }
      }
    }
  }
}